[gd_scene load_steps=2 format=3 uid="uid://bb0l5txqo8tbt"]

[ext_resource type="PackedScene" uid="uid://7bkpr63p1vuy" path="res://TowerDefense/Levels/level.tscn" id="1_n3jt0"]

[node name="Level_1" instance=ExtResource("1_n3jt0")]

[node name="SpawnTimer" parent="CanvasLayer" index="5"]
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="CanvasLayer/SpawnPoints" index="0"]
position = Vector2(136, 696)

[node name="Marker2D2" type="Marker2D" parent="CanvasLayer/SpawnPoints" index="1"]
position = Vector2(592, 696)

[node name="Marker2D3" type="Marker2D" parent="CanvasLayer/SpawnPoints" index="2"]
position = Vector2(1264, 320)

[node name="Marker2D4" type="Marker2D" parent="CanvasLayer/SpawnPoints" index="3"]
position = Vector2(536, -88)

[node name="Marker2D5" type="Marker2D" parent="CanvasLayer/SpawnPoints" index="4"]
position = Vector2(-128, 288)

[connection signal="timeout" from="CanvasLayer/SpawnTimer" to="CanvasLayer/SpawnPoints" method="_on_spawn_timer_timeout"]
