[gd_scene load_steps=2 format=3 uid="uid://dtmv7okg667qj"]

[ext_resource type="Script" path="res://Characters/Character.gd" id="1_7p5xb"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_7p5xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
