[gd_scene load_steps=2 format=3 uid="uid://8bir3ooh4xyf"]

[ext_resource type="Script" path="res://Towers/tower.gd" id="1_5wyva"]

[node name="Tower" type="CharacterBody2D"]
z_index = 2
position = Vector2(0, 2)
script = ExtResource("1_5wyva")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitBox"]
position = Vector2(10, 5)

[node name="Detection Radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Radius"]
