[gd_scene load_steps=6 format=3 uid="uid://i7wd82rp4y16"]

[ext_resource type="PackedScene" uid="uid://8bir3ooh4xyf" path="res://Towers/tower.tscn" id="1_uvjm7"]
[ext_resource type="Texture2D" uid="uid://h3wg7ijflsrj" path="res://Towers/Assets/Spritesheets/Bee_Walk.png" id="2_2v4vi"]

[sub_resource type="Animation" id="Animation_itwuk"]
resource_name = "Flying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0af23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl6sj"]
_data = {
"Flying": SubResource("Animation_itwuk"),
"RESET": SubResource("Animation_0af23")
}

[node name="WorkerBee" instance=ExtResource("1_uvjm7")]
scale = Vector2(2, 2)

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(0, 5.5)
texture = ExtResource("2_2v4vi")
hframes = 4
vframes = 4
frame = 8

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_bl6sj")
}
